import: ../common.book
author: G. K. Chesterton
title: The Outline of Sanity
lang: en

output.html.dir: outline-sanity
output.epub: outline-sanity.epub
output.pdf: outline-sanity.pdf

rendering.part: Chapter 
rendering.chapter: Section

@ Some General Ideas
+ 1-1.md
+ 1-2.md
+ 1-3.md
+ 1-4.md
@ Some Aspects of Big Business
+ 02-1.md
+ 02-2.md
+ 02-3.md
+ 02-4.md 
@ Some Aspects of the Land
+ 03-1.md
+ 03-2.md
+ 03-3.md 
@ Some Aspects of Machinery
+ 04-1.md
+ 04-2.md
+ 04-3.md 
+ 04-4.md
@ A Note on Emigration
+ 05-1.md 
+ 05-2.md
@+ 06.md