license: "This work is free of known copyright restrictions."

input.clean.smart_quotes: true
input.clean.ligature.dashes: true

rendering.inline_toc: true 

html.js: ../templates/crowbook.js
html.dir.template: ../templates/crowbook.html
html.footer: "Site proudly generated by [Hakyll](http://jaspervdj.be/hakyll) and [Crowbook](https://lise-henry.github.io/crowbook/book/book.html)"
html.chapter.template: "<h1 id = 'link-{{{link}}}'>{{#has_number}}<span class = 'chapter-header'>{{{header}}} {{{number}}}</span>{{#has_title}}<br />{{/has_title}}{{/has_number}}{{{title}}}</h1>\n<p style='text-align:right;'><i><span id='time'>Calculating...</span></i></p><br />\n"

output.base_path: ../books

output.pdf: auto
output.epub: auto
output.tex: auto
