import: common.book
author: G. K. Chesterton
title: The Napoleon of Notting Hill
lang: en

output.html.dir: napoleon-notting

rendering.part: Book

@- napoleon-notting/01-00.md
+ napoleon-notting/01-01.md 
+ napoleon-notting/01-02.md 
+ napoleon-notting/01-03.md 
@- napoleon-notting/02-00.md 
+ napoleon-notting/02-01.md 
+ napoleon-notting/02-02.md 
+ napoleon-notting/02-03.md 
@- napoleon-notting/03-00.md 
+ napoleon-notting/03-01.md 
+ napoleon-notting/03-02.md 
+ napoleon-notting/03-03.md 
@- napoleon-notting/04-00.md 
+ napoleon-notting/04-01.md 
+ napoleon-notting/04-02.md 
+ napoleon-notting/04-03.md 
@- napoleon-notting/05-00.md 
+ napoleon-notting/05-01.md 
+ napoleon-notting/05-02.md 
+ napoleon-notting/05-03.md 